// global
.playfair-font{
    font-family: "Playfair Display, serif";
}

.body-width{
    max-width:1920px;
    margin:0 auto;
}


// NavBar 
.main-nav a {
    position: relative;
}
.main-nav a::after{
    content:"";
    display: block;
    position: absolute;
    bottom:0;
    background-color: #f1f1f1;
    width:100%;
    height:1px;
    transform: scaleX(0);
    transition: all 0.2s ease-in-out;
}

.main-nav a:hover::after{
    transform: scaleX(1);
}
// NavBar 

// Landing Home
.home-height{
    padding-bottom: 20vw
}
.sushi{
    position:absolute;
    right:0;
    top:50%;
    transform: translate(0, -50%);
   width:60%
}
@media screen and (max-width:870px){
    .sushi{
        top:60%;
    }
}
@media screen and (max-width:712px){
    .sushi{
        top:70%;
    }
}
@media screen and (max-width:650px){
    .sushi{
        display:none;
    }
}
// Landing Home

// team section //

.img-cover{
    object-fit: cover;
    object-position: 50% 30%;
}
// team section //


// Mosaic section

@media screen and (max-width: 991px){
    .responsive-order-1{
        order:1;
    }
    .responsive-order-2{
        order:2;
    }
}