<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/cleaned/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Playfair+Display:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet" />
</head>

<body class="text-light body-width">
    <!-- Navbar -->
    <nav class="main-nav bg-dark d-flex justify-content-center py-3">
        <a href="index.html" class="text-light text-uppercase text-decoration-none">Home</a>
        <a href="menu.html" class="text-light text-uppercase text-decoration-none ms-3">Menu</a>
        <a href="reservation.html" class="text-light text-uppercase text-decoration-none ms-3">Reservation</a>
    </nav>
    <!-- Navbar -->

    <!-- Landing Home  -->
    <div class="home-height bg-dark position-relative">
        <div class="container p-5">
            <p class="text-center text-beige">Japanese restaurant Award 2019-2021</p>
            <h1 class="playfair-font display-3  ">Your best Sushis provider</h1>
            <p class="fw-lighter">Our chefs are waiting for your order</p>
            <div class="col-lg-6 col-md-10 d-none d-sm-block ">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam facilis ducimus nihil, quam impedit
                    placeat.
                </p>
            </div>
            <a href="reservation.html" class="btn btn-beige">Call us for an appointment</a>
            <img src="ressources/images/sushi.png" alt="" class="sushi">
        </div>
    </div>
    <!-- Landing Home  -->

    <!-- Food presentation  -->

    <section class="bg-beige py-5">
        <p class="text-center text-dark mb-1 ">Only fresh and top quality food.</p>
        <h2 class="playfair-font text-center display-5 text-dark mb-1">Take a sit, relax, we handle it.</h2>
        <p class="text-center text-dark mb-5">Here is a glimpse of our best products.</p>
        <div class="container">
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 gy-5 gx-5">

                <div>
                    <div class="bg-dark-1 rounded">
                        <img src="ressources/images/sushi-dish.jpg" alt="" class="img-fluid rounded">
                        <div class="p-4">
                            <p>Elected dish of the year</p>
                            <h3 class="playfair-font">World class sushi</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae, itaque!</p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="bg-dark-1 rounded">
                        <img src="ressources/images/sushi-dish.jpg" alt="" class="img-fluid rounded">
                        <div class="p-4">
                            <p>Elected dish of the year</p>
                            <h3 class="playfair-font">World class sushi</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae, itaque!</p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="bg-dark-1 rounded">
                        <img src="ressources/images/sushi-dish.jpg" alt="" class="img-fluid rounded">
                        <div class="p-4">
                            <p>Elected dish of the year</p>
                            <h3 class="playfair-font">World class sushi</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae, itaque!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Food presentation  -->
<!-- Team section -->
<section class="bg-dark p-1">
    <div class="container pb-5">
        <h3 class="text-center mt-4 playfair-font display-4">Our Dream Team</h3>
        <p class="text-center fs-5">Only experts here.</p>


        <div class="row">
            <div class="col-12 mx-auto g-5 ">
                <div class="row bg-beige g-0">
                    <div class="col-12 col-md-3">
                        <img src="ressources/images/chef-1.jpg" alt="" class="w-100 h-300 d-block img-cover">
                    </div>
                    <div class="col-12 col-md-9">
                        <div class="p-4 d-flex h-100 text-dark flex-column">
                            <h3 class="playfair-font fs-2">Takasima Jiro.</h3>
                            <p>5 stars chef, from Kyoto.</p>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia incidunt quidem sapiente officia cupiditate, dolores temporibus nemo eaque, autem a quasi aliquid explicabo, nulla tenetur architecto adipisci eveniet ipsa expedita!</p>
                            <div class="mt-auto">
                                <a href="menu.html" class="btn btn-shade-red-1">Hungry ? Take a peak at the menu</a>
                             </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-12 mx-auto g-5">
                <div class="row bg-beige g-0">
                    <div class="col-12 col-md-3">
                        <img src="ressources/images/chef-1.jpg" alt="" class="w-100 h-300 d-block img-cover">
                    </div>
                    <div class="col-12 col-md-9">
                        <div class="p-4 d-flex h-100 text-dark flex-column">
                            <h3 class="playfair-font fs-2">Takasima Jiro.</h3>
                            <p>5 stars chef, from Kyoto.</p>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia incidunt quidem sapiente officia cupiditate, dolores temporibus nemo eaque, autem a quasi aliquid explicabo, nulla tenetur architecto adipisci eveniet ipsa expedita!</p>
                            <div class="mt-auto">
                                <a href="menu.html" class="btn btn-shade-red-1">Hungry ? Take a peak at the menu</a>
                             </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-12 mx-auto g-5">
                <div class="row bg-beige g-0">
                    <div class="col-12 col-md-3">
                        <img src="ressources/images/chef-1.jpg" alt="" class="w-100 h-300 d-block img-cover">
                    </div>
                    <div class="col-12 col-md-9">
                        <div class="p-4 d-flex h-100 text-dark flex-column">
                            <h3 class="playfair-font fs-2">Takasima Jiro.</h3>
                            <p>5 stars chef, from Kyoto.</p>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia incidunt quidem sapiente officia cupiditate, dolores temporibus nemo eaque, autem a quasi aliquid explicabo, nulla tenetur architecto adipisci eveniet ipsa expedita!</p>
                            <div class="mt-auto">
                                <a href="menu.html" class="btn btn-shade-red-1">Hungry ? Take a peak at the menu</a>
                             </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Team section -->

<!-- Mosaic section  -->
<section class="container-fluid">
<div class="row row-cols-1 row-cols-lg-2">
    <div class="bg-main-red h-400 p-4  d-flex flex-column">
        <div >
            <h1 class="playfair-font display-4 ">Best Japanese food in town.</h1>
            <p class="fs-4">Fresh and marvelous food.</p>
        </div>

        <div class="mt-auto">   
            <a href="reservation.html" class="btn btn-beige btn-lg">Reservation </a>
            <a href="menu.html" class="btn btn-beige btn-lg ms-2" >Menu</a>
        </div>
    </div>
    <div class="h-400 g-0">
        <img src="ressources/images/img-slider-1.jpg" alt="" class="w-100 h-100 ">
    </div>
</div>

<div class="row row-cols-1 row-cols-lg-2">
    <div class="responsive-order-2 h-400 g-0">
        <img src="ressources/images/img-slider-2.jpg" alt="" class="w-100 h-100">
    </div>

    <div class="responsive-order-1 bg-dark-1 h-400 p-4  d-flex flex-column">
        <div >
            <h1 class="playfair-font display-4 ">Best Japanese food in town.</h1>
            <p class="fs-4">Fresh and marvelous food.</p>
        </div>

        <div class="mt-auto">   
            <a href="reservation.html" class="btn btn-beige btn-lg">Reservation </a>
            <a href="menu.html" class="btn btn-beige btn-lg ms-2" >Menu</a>
        </div>
    </div>
</div>
</section>
<!-- Mosaic section  -->

<!-- Footer section  -->
<footer class="bg-dark p-4 text-center"> 
    <a href="#" class="text-decoration-none text-light">Japan Theme. All Rights</a>
</footer>
<!-- Footer section  -->
</body>

</html>