<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Playfair+Display:wght@400;500;600;700;800;900&display=swap"
    rel="stylesheet" />
    <link rel="stylesheet" href="styles/cleaned/style3.css">
</head>
<body class="bg-beige">
        <!-- Navbar -->
        <nav class="main-nav bg-dark d-flex justify-content-center py-3">
            <a href="index.html" class="text-light text-uppercase text-decoration-none">Home</a>
            <a href="menu.html" class="text-light text-uppercase text-decoration-none ms-3">Menu</a>
            <a href="reservation.html" class="text-light text-uppercase text-decoration-none ms-3">Reservation</a>
        </nav>
        <!-- Navbar -->
<div class="container">
    <p class="text-center text-dark-1 mb-0 mt-4">Only Fresh and Quality Products</p>
    <h1 class="text-center text-dark-1 mb-0 playfair-font fs-1 ">Our Two Menus</h1>
    <p class="text-center text-dark-1 mb-4">Choose your favorite</p>

    <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button fs-3 p-4" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              <span class="playfair-font fs-2">Sea Delight - 135 </span>
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
         
              <ul class="list-group">
                <li class="list-group-item d-flex justify-content-between p-4">
                    <span class="fs-5">High Quality Salmon Sushi.</span>
                    <span class="fs-5">40</span>
                </li>
                <li class="list-group-item d-flex justify-content-between p-4">
                    <span class="fs-5">High Quality Salmon Sushi.</span>
                    <span class="fs-5">40</span>
                </li>
                <li class="list-group-item d-flex justify-content-between p-4">
                    <span class="fs-5">High Quality Salmon Sushi.</span>
                    <span class="fs-5">40</span>
                </li>
                <li class="list-group-item d-flex justify-content-between p-4">
                    <span class="fs-5">High Quality Salmon Sushi.</span>
                    <span class="fs-5">40</span>
                </li>
                <li class="list-group-item d-flex justify-content-between p-4">
                    <span class="fs-5">High Quality Salmon Sushi.</span>
                    <span class="fs-5">40</span>
                </li>
              </ul>

          </div>
        </div>




        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                <span class="playfair-font fs-2">Sea Delight - 135 </span>
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
            <ul class="list-group">
                <li class="list-group-item d-flex justify-content-between p-4">
                    <span class="fs-5">High Quality Salmon Sushi.</span>
                    <span class="fs-5">40</span>
                </li>
                <li class="list-group-item d-flex justify-content-between p-4">
                    <span class="fs-5">High Quality Salmon Sushi.</span>
                    <span class="fs-5">40</span>
                </li>
                <li class="list-group-item d-flex justify-content-between p-4">
                    <span class="fs-5">High Quality Salmon Sushi.</span>
                    <span class="fs-5">40</span>
                </li>
                <li class="list-group-item d-flex justify-content-between p-4">
                    <span class="fs-5">High Quality Salmon Sushi.</span>
                    <span class="fs-5">40</span>
                </li>
                <li class="list-group-item d-flex justify-content-between p-4">
                    <span class="fs-5">High Quality Salmon Sushi.</span>
                    <span class="fs-5">40</span>
                </li>
              </ul>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                <span class="playfair-font fs-2">Sea Delight - 135 </span>
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
            <ul class="list-group">
                <li class="list-group-item d-flex justify-content-between p-4">
                    <span class="fs-5">High Quality Salmon Sushi.</span>
                    <span class="fs-5">40</span>
                </li>
                <li class="list-group-item d-flex justify-content-between p-4">
                    <span class="fs-5">High Quality Salmon Sushi.</span>
                    <span class="fs-5">40</span>
                </li>
                <li class="list-group-item d-flex justify-content-between p-4">
                    <span class="fs-5">High Quality Salmon Sushi.</span>
                    <span class="fs-5">40</span>
                </li>
                <li class="list-group-item d-flex justify-content-between p-4">
                    <span class="fs-5">High Quality Salmon Sushi.</span>
                    <span class="fs-5">40</span>
                </li>
                <li class="list-group-item d-flex justify-content-between p-4">
                    <span class="fs-5">High Quality Salmon Sushi.</span>
                    <span class="fs-5">40</span>
                </li>
              </ul>
          </div>
        </div>
      </div>

    </div>


      <script src="script/bootstrap.bundle.js"></script>
</body>
</html>