<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/cleaned/style2.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Playfair+Display:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet" />
</head>

<body class="bg-beige body-width d-flex flex-column">
    <!-- Navbar -->
    <nav class="main-nav bg-dark d-flex justify-content-center py-3">
        <a href="index.html" class="text-light text-uppercase text-decoration-none">Home</a>
        <a href="menu.html" class="text-light text-uppercase text-decoration-none ms-3">Menu</a>
        <a href="reservation.html" class="text-light text-uppercase text-decoration-none ms-3">Reservation</a>
    </nav>
    <!-- Navbar -->
    <div class="container ">
        <h1 class="text-center mt-5 playfair-font display-4">We are waiting for you.</h1>
        <p class="text-center">Call us anytime.</p>


        <!-- Reservation & schedule -->
        <div class="row p-4">
            <div class="col-md-6 my-md-5">
                <h3 class="text-dark-1 fw-bolder">Reservation.</h3>
                <p class="text-dark-1 fs-4 mt-3">The adress : 2-3, Marunouchi, Tokyo</p>
                <p class="text-dark-1 fs-4 mt-3">Call us : +8112-214-8478</p>
                <p class="text-dark-1 fs-4 mt-3">Call us : +8112-214-8478</p>
            </div>
            <div class="col-md-6 my-md-5">
                <h3 class="text-dark-1 fw-bolder">Schedule.</h3>
                <ul class="list-group bg-light">
                    <li class="list-group-item bg-beige text-dark d-flex justify-content-between">
                        <span>Monday</span>
                        <span>Closed</span>
                    </li>
                    <li class="list-group-item bg-beige text-dark d-flex justify-content-between">
                        <span>Tuesday</span>
                        <span>Closed</span>
                    </li>
                    <li class="list-group-item bg-beige text-dark d-flex justify-content-between">
                        <span>Wenedsday</span>
                        <span>Closed</span>
                    </li>
                    <li class="list-group-item bg-beige text-dark d-flex justify-content-between">
                        <span>Thursday</span>
                        <span>Closed</span>
                    </li>
                    <li class="list-group-item bg-beige text-dark d-flex justify-content-between">
                        <span>Friday</span>
                        <span>Closed</span>
                    </li>
                    <li class="list-group-item bg-beige text-dark d-flex justify-content-between">
                        <span>Saturday</span>
                        <span>Closed</span>
                    </li>
                    <li class="list-group-item bg-beige text-dark d-flex justify-content-between">
                        <span>Sunday</span>
                        <span>Closed</span>
                    </li>
                </ul>

            </div>

        </div>
    </div>
    <!-- Reservation & schedule -->

    <!-- Footer img -->
    <div class="row g-0 h-300">
        <div class="col-4 h-100">
            <img src="ressources/images/reservation-1.jpg" alt="" class="h-100 w-100 object-cover">
        </div>
        <div class="col-4 h-100">
            <img src="ressources/images/reservation-2.jpg" alt="" class="h-100 w-100 object-cover">
        </div>
        <div class="col-4 h-100">
            <img src="ressources/images/reservation-3.jpg" alt="" class="h-100 w-100 object-cover">
        </div>

    </div>
    <!-- Footer img -->
</body>

</html>