<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">
        <input type="checkbox" id="int" class="checkbox">
        <div class="contItems">
            <a href="" class="items">Accueil</a>
            <a href="" class="items">à propos</a>
            <a href="" class="items">création</a>
            <a href="" class="items">contact</a>
        </div>
        <label for="int">
            <img src="ressources/menu.svg" class="logoMenu" alt="">
        </label>
    </div>

    <div class="accueil">
        <h1>Découvrez mes créations</h1>
        <p class="sousTitre">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, labore.</p>
    </div>

    <!-- Section 1 -->
    <h2 class="titreSec1">Lorem ipsum dolor sit amet.</h2>
    <section class="txtImg">
        <div class="containerSection1">
            <div class="contImgSec1">
                <img src="ressources/imgNature.jpg" alt="nature">
            </div>
            <div class="contTxtSec1">
                <h2>Lorem ipsum.</h2>
                <p class="sousTitreSec1">Lorem ipsum.</p>
                <p class="txtSec1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti, pariatur aspernatur ad dicta aliquam neque dolorem ipsum beatae nihil nemo. Et, expedita a veniam voluptatibus quo enim nobis architecto eaque.</p>
                <hr>
                <p class="txtSec1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti, pariatur aspernatur ad dicta aliquam neque dolorem ipsum beatae nihil nemo. Et, expedita a veniam voluptatibus quo enim nobis architecto eaque.</p>
            </div>
        </div>
    </section>
    <!-- Section 2 galerie -->
    <h2 class="titreSec2">Lorem ipsum dolor sit amet.</h2>

    <hr class="diviseur">
    <section class="galerieImg">
        <div class="containerGal">
            <div class="imgGal">
                <img src="ressources/galerie/imgP1.jpg" alt="img nature1">
            </div>

            <div class="imgGal">
                <img src="ressources/galerie/imgP2.jpg" alt="img nature1">
            </div>

            <div class="imgGal">
                <img src="ressources/galerie/imgP3.jpg" alt="img nature1">
            </div>

            <div class="imgGal">
                <img src="ressources/galerie/imgP4.jpg" alt="img nature1">
            </div>

            <div class="imgGal">
                <img src="ressources/galerie/imgP5.jpg" alt="img nature1">
            </div>

            <div class="imgGal">
                <img src="ressources/galerie/imgP6.jpg" alt="img nature1">
            </div>

            <div class="imgGal">
                <img src="ressources/galerie/imgP7.jpg" alt="img nature1">
            </div>

            <div class="imgGal">
                <img src="ressources/galerie/imgP8.jpg" alt="img nature1">
            </div>

            <div class="imgGal">
                <img src="ressources/galerie/imgP9.jpg" alt="img nature1">
            </div>
        </div>
    </section>
        <!-- Parallax -->
        <div class="parallax">
            <h3>Nature</h3>
        </div>

        <!-- Formulaire -->

        <h2 class="titreSec3">Rentrons en contact !</h2>
        <section class="formulaire">
            <form>
                <div class="row">
                    <label for="prenom">Prénom</label>
                    <input type="text" id="prenom" placeholder="Ton prénom . . .">
                </div>

                <div class="row">
                    <label for="nom">Nom</label>
                    <input type="text" id="nom" placeholder="Ton nom . . .">
                </div>

                <div class="row">
                    <label for="msg">Message</label>
                    <textarea id="msg"></textarea>
                </div>

                <div class="row">
                    <input class="subBtn" type="submit" id="prenom" value="Submit">
                </div>
            </form>
        </section>

        <footer>
            <p>Tous droits réservés &copy</p>
        </footer>
</body>
</html>